VITE_SUPABASE_PROJECT_ID="ndvuiudtceyfvojqpwta"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kdnVpdWR0Y2V5ZnZvanFwd3RhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNzEzNjMsImV4cCI6MjA4NDc0NzM2M30.UeLE4HeThaiU_cHDaFaC0WY9nA_wHLYEP2IH2iF1bT8"
VITE_SUPABASE_URL="https://ndvuiudtceyfvojqpwta.supabase.co"
